background_opacity 0.7
hide_window_decorations yes
window_padding_width 16 22

map cmd+v paste_from_clipboard
map cmd+c paste_to_clipboard

font_family MesloLGS NF
bold_font auto
italic_font auto
bold_italic_font auto

background #0b0d0e
foreground #c9c8c6

color0 #242b2e
color1 #db662d
color2 #b1c59d
color3 #f9f9f9
color4 #7c8c9d
color5 #cdafd0
color6 #242b2e
color7 #f6deac

color8 #545d65
color9 #dd998a
color10 #739da8
color11 #fedaae
color12 #0cc7e3
color13 #c6e8f1
color14 #97b9c0
color15 #ffe8d6
