$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$browser = chromium
$gpt = gpt
$trello = trello

source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/look-and-feel.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/keybindings.conf
source = ~/.config/hypr/modules/windows.conf
# workspaces: See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
