configuration {
  modes: [ combi ];
  combi-modes: [ window, drun, run ];
	font: "mono 10";
	show-icons: true;
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@import "~/.cache/wal/colors-rofi-light.rasi"
//@theme "/home/jimbro/.local/share/rofi/themes/launchpad.rasi"
//@theme "/home/jimbro/.local/share/rofi/themes/windows11-list-dark.rasi"
@theme "/home/jimbro/.local/share/rofi/themes/launchpad.rasi"
