background_opacity 0.7
hide_window_decorations yes
window_padding_width 16 22

window_size 2880, 1620

map ctrl+v paste_to_clipboard
map ctrl+c copy_from_clipboard

font_family MesloLGS NF
font_size 14
bold_font auto
italic_font auto
bold_italic_font auto

# colors
background #0b0d0e
foreground #c9c8c6
selection_foreground #ffe8d6
selection_background #ffe8d6
url_color #ffe8d6
bold #ffe8d6

# black
color0 #242b2e
color8 #545d65

# red
color1 #db662d
color9 #dd998a

# green
color2 #b1c59d
color10 #739da8

# yellow
color3 #f9f9f9
color11 #fedaae

# blue
color4 #7c8c9d
color12 #0cc7e3

# magenta
color5 #cdafd0
color13 #c6e8f1

# cyan
color6 #7c8c9d
color14 #97b9c0

# white
color7 #dddddd
color15 #ffe8d6
